# distributed-cache

./: README.md
distributed-cache/: pom.xml
distributed-cache/src/main/java/cache/embedded/: CacheClient.java  HazelcastEmbeddedCacheApplication.java
distributed-cache/src/main/java/cache/embedded/rest/: Car.java  Controller.java
distributed-cache/src/main/java/cache/embedded/serializer/: CarSerializer.java
distributed-cache/src/main/java/com/mocha/config/: DynamoDbConfiguration.java
distributed-cache/src/main/java/com/mocha/model/partnerProfile/: PartnerProfileConstants.java  PartnerProfileData.java  PartnerProfileDataHelper.java
distributed-cache/src/main/java/com/mocha/rest/: Controller.java
distributed-cache/src/main/java/com/mocha/service/: PartnerProfileCacheService.java
distributed-cache/src/main/java/com/smurty/config/: DynamoDbConfiguration.java
distributed-cache/src/main/java/com/smurty/model/partnerProfile/: PartnerProfileConstants.java  PartnerProfileData.java  PartnerProfileDataHelper.java  PartnerProfileItem.java  PartnerProfileItemHelper.java
distributed-cache/src/main/java/com/smurty/rest/: Controller.java
distributed-cache/src/main/java/com/smurty/service/: CacheService.java  PartnerProfileCacheService.java
distributed-cache/src/main/resources/: application.properties  banner.txt
distributed-cache/src/test/java/cache/embedded/rest/: ControllerTest.java
distributed-cache/src/test/java/com/mocha/rest/: ControllerTest.java
distributed-cache/src/test/java/com/smurty/rest/: ControllerTest.java
