# UAT Dynamodb
aws.dynamo.endpoint=dynamodb.us-east-1.amazonaws.com
aws.region=us-east-1

spring.banner.location=classpath:/banner.txt


# log4j
#logging.level.root=ERROR
#logging.file.name=logs/application.log
#logging.pattern.file=%d %p %c{1.} [%t] %m%n

#logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
